5|e-e---e---c-e---g---------|
4|a-a---a---a-a---b---------|
4|F-F---F---F-F---g-------g-|
3|------------------------g-|
2|d-d---d---d-d---g-------g-|
1|------------------------g-|

5|------c-------------------|
4|------------g-----------a-|
4|----abe-----c-----e-----c-|
3|------------------g-------|
2|------g-----e-----c-----f-|


5|--------------------a-----|
5|---------------e-g--c---f-|
4|--b---A-a---g-------------|
4|--d---C-c---c--g-b------a-|
3|---------------c-e--f---d-|
2|--g---F-f---e-------------|


6|------------------c-------|
5|------------------------g-|
5|g---e-fec-d-------e-----c-|
4|------------b-------------|
4|b---g---e-f-d-------------|
3|e---c-------------g-----e-|
2|--------a-b-g-----g-----e-|


5|----------a---b---A-a---g-|
5|----e-----c---d---C-c---c-|
4|----g---------------------|
3|----c-----f---g---F-f---e-|
2|----c-----f---g---F-f---e-|


6|-e-g--c---f-g---e---c-d---|
6|------a-------------------|
5|------------------------b-|
5|-g-b------a-b---g---e-f-d-|
3|-c-e--f---d-e---c---------|
2|--------------------a-b-g-|

6|--------e-D-d-D---c-------|
6|--------g-F-f-----e-------|
5|----------------------G-a-|
5|--------------b-------e-f-|
3|----c-----------c---------|
2|----c-----g-----c---f-----|
1|----------g---------f-----|

6|c-----c-d-----e-D-d-D---c-|
6|--------------g-F-f-----e-|
5|----a---------------------|
5|g---c-e-f-----------b-----|
3|c-c-c-----c-------------c-|
2|c-----f---c-----e-----g-c-|
1|----------------e---------|


7|--c---c-c-----------------|
6|--c---c-c-----------e-D-d-|
6|--f---f-f-----------g-F-f-|
6|--g---g-g-----------------|
4|--c---c-c-----------------|
3|--c---c-c---g---c---------|
2|------------g---c-----g---|
1|----------------------g---|

6|D---c-------c-----c-d-----|
6|----e---------------------|
5|--------G-a-----a---------|
5|b-------e-f-g---c-e-f-----|
3|--c---------c-c-c---------|
2|--c---f-----c-----f-------|
1|------f-------------------|

6|D-----d-----c-------------|
5|G-----f-----e-------------|
5|D-----d-----c-------------|
3|------------c-----g-g---c-|
2|G-----A-----c-------------|
1|G-----A-------------------|

5|--c-c---c---c-d---e-c-----|
4|------------------------a-|
4|--G-G---G---G-A---g-e---e-|
3|--------D-----G---g-----c-|
2|--G-----------------------|

5|--------c-c---c---c-d-e---|
4|g-------------------------|
4|c-------G-G---G---G-A-g---|
3|--------------D-----G---g-|
2|----g---G-----------------|

6|--------------c-c---c---c-|
5|--------------G-G---G---G-|
3|----c---------------D-----|
2|----------g---G-----------|

6|d---e-c-------------e-e---|
5|----------a-g-------a-a---|
5|A---g-e---e-c-------e-e---|
3|G---g-----c---------------|
2|----------------g---d-d---|

6|e---c-e---g---------------|
5|a---a-a---b---------------|
5|e---e-e---g-g-F-f-d-------|
4|--------------A-a-f-b-a-G-|
4|--------------C-c---d-c---|
3|------------------b-g-f-e-|
3|------------------------b-|
2|d---d-d---g---------------|

5|----g---------------------|
4|----b---g-----------------|
4|g---g---f---------c-------|
3|----------------c-----a---|
2|--------------------a---A-|
3|d---g---d---------c-------|
2|------------g---c-----a---|
1|--------------------a---A-|

5|------c---c--cD---c-------|
4|-----------A------------c-|
3|A---------------------c---|
4|------c---c--cD---c-------|
3|-----------A------------c-|
2|A---------------------c---|

6|------------c---c-c-c-----|
5|------------A---A-A-A-----|
3|--a---A-------------------|
2|a---A---------------------|
3|--------------------c-----|
2|--a---A-----c-------------|
1|a---A---------------------|

6|--------------c-c---c-c---|
5|--------------A-A---A-A---|
3|----f---d-----------------|
2|--f---d-------------------|
2|----f---d-D-D-------------|
1|--f---d---D-------f-------|

6|-e------------------------|
5|b-------------------------|
3|----------f---d---D-------|
2|--------f---d---D---------|
2|f---------f---d---D-------|
1|--------f---d---D-------f-|

3|----------Dd-Cc---D---d---|
2|------f---Dd-Cc---D---d---|

3|--------C---cF-feA-aG--D--|
2|G---g--------------------b|
2|--------C---cF-feA-aG--D--|
1|G---g--------------------b|

4|----------G---------------|
4|----------aa--c---D---f---|
3|--------------e---g---a---|
2|--A--a-G------------------|
3|----------------------c---|
2|--------------g---A---c---|
1|--A--a-G------g---A-------|

6|----------------c---------|
5|--------------dgg---------|
5|--------------ea----------|
5|--------------cfb---------|
4|-------------g------------|
4|-------------a------------|
4|F-----------df------------|
4|C-----------ceb-----D-----|
3|F-------------------a-----|
2|F---------------c-c-D-e-f-|

6|----------------------c---|
5|------------------------e-|
5|------------------c---D-c-|
4|D---------D-----D---------|
3|a---------a-----a---------|
2|f-G-a-c-c-D-e-f-f-G-a-c-c-|

5|--e-----------------------|
5|D-c-d-c---c---c-Ddc-----c-|
4|--------a-------------a---|
4|b---a-a-f-e---e-F-e---f-a-|
2|D-e-f-f-G-a-c-c-D-e-f-f-G-|

5|----e---e-----------------|
5|--D-c-D-c-d-c---c---c-Ddc-|
4|--------------a-----------|
4|--b---b---a-a-f-e---e-F-e-|
2|a-c-c-D-e-f-f-G-a-c-c-D-e-|

5|----c---------------------|
4|--a-----------------------|
4|--f-a---------------------|
2|f-f-G-a-------------------|